<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scape Room</title>
</head>

<body>
    <header>
        <nav>
            <ul id="firstHeader">
                <div id="firstHeaderBoxleft">
                    <li id=firstHeaderBoxleftIcon></li>
                    <li>Neverending Pun Machine</li>
                </div>
                <div id="firstHeaderBoxright">
                    <li>npm Entrerprise</li>
                    <li>Products</li>
                    <li>Solutions</li>
                    <li>Resources</li>
                    <li>Docs</li>
                    <li>Support</li>
                </div>
            </ul>
        </nav>
        <div id="secondHeader">
            <div id="secondHeaderIcon"></div>
            <label for="site-search"></label>
            <input type="search" id="site-search" name="search" placeholder="Search Packages">
            <button class="buttonRed">Search</button>
            <button>Join</button>
            <button>Log In</button>
        </div>
    </header>
    <main>
        <h1>Buil amazing things</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ea deleniti labore inventore
            suscipit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ea deleniti labore inventore suscipit

        </p>
        <div>
            <button class="buttonRed">See plans</button>
            <button>Join for free</button>
        </div>
    </main>
    <section id="firstSection">
        <div></div>
        <h2>Bring the best of open source to your company</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla optio expedita illum voluptatum reiciendis
            autem sed aut quo ea! Dolor nostrum consectetur autem provident facere distinctio iste odit non fugiat!</p>
    </section>
    <section id="secondSection">
        <div>
            <div class="target">
                <div class="icon"></div>
                <h4>Zero Configuration</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt quibusdam
                    exercitationem
                    omnis, blanditiis
                </p>
            </div>
            <div class="target">
                <div class="icon"></div>
                <h4>Zero Configuration</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt quibusdam exercitationem
                    omnis, blanditiis
                </p>
            </div>
            <div class="target">
                <div class="icon"></div>
                <h4>Zero Configuration</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt quibusdam exercitationem
                    omnis,
                    blanditiis
                </p>
            </div>
            <div class="target">
                <div class="icon"></div>
                <h4>Zero Configuration</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt quibusdam exercitationem
                    omnis,
                    blanditiis
                </p>
            </div>
        </div>
        <button>Create an Org</button>
    </section>

</body>

</html>